LOWDISK=n
CDSPEEDVALUE=32
EJECTCD=y
OUTPUTDIR="$HOME/Music"

CDDBMETHOD=cddb
CDDBCOPYLOCAL="y"
CDDBLOCALDIR="$HOME/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="y"

#OGGENCODERSYNTAX=oggenc
#MP3ENCODERSYNTAX=lame
FLACENCODERSYNTAX=flac
#MPCENCODERSYNTAX=mpcenc
#AACENCODERSYNTAX=fdkaac
#OPUSENCODERSYNTAX=opusenc
#WVENCODERSYNTAX=wavpack
#APENCODERSYNTAX=mac
#TTAENCODERSYNTAX=tta
#MP2ENCODERSYNTAX=twolame
#MKAENCODERSYNTAX=ffmpeg

#OGGENC=oggenc
#LAME=lame
FLAC=flac
#MPCENC=mpcenc
#FDKAAC=fdkaac
#OPUSENC=opusenc
#WVENC=wavpack
#APENC=mac
#TTA=tta
#TWOLAME=twolame
#FFMPEG=ffmpeg

OGGENCOPTS='-q 6'
LAMEOPTS='-V 2'
FLACOPTS='-s -e -V -8'
MPCENCOPTS='--extreme'
FDKAACENCOPTS='-p 2 -m 5 -a 1'
OPUSENCOPTS="--vbr --bitrate 128"
WVENCOPTS="-hx3"
APENCOPTS="-c4000"
TTAENCOPTS=""
TWOLAMENCOPTS="--bitrate 320"
FFMPEGENCOPTS="-c:a ac3 -b:a 448k"

#OUTPUTTYPE="ogg,mp3,flac,mpc,m4a,opus,wv,ape,tta,mp2,mka"
OUTPUTTYPE="flac"

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid
ACTIONS=cddb,playlist,read,encode,tag,move,clean

# Decide here how you want the tracks labelled for a standard 'single-artist',
# multi-track encode and also for a multi-track, 'various-artist' encode:
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'

# Decide here how you want the tracks labelled for a standard 'single-artist',
# single-track encode and also for a single-track 'various-artist' encode.
# (Create a single-track encode with 'abcde -1' from the commandline.)
ONETRACKOUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
VAONETRACKOUTPUTFORMAT='Various-${ALBUMFILE}/${ALBUMFILE}'

#PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}.m3u'
#VAPLAYLISTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}.m3u'

MAXPROCS=4
PADTRACKS=y
EXTRAVERBOSE=2
COMMENT='abcde'
