# Tmux Configuration, rewritten on Jan. 29 2012 - jluck

# Misc Settings
set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
set -g remain-on-exit off
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W [#I]: #h"

# Keybindings
set-option -g prefix C-a
unbind-key C-b

# Session settings (tmux will bitch at you when you do this)
set-window-option allow-rename on
set-window-option automatic-rename on
bind R source-file ~/.tmux.conf ; display 'Reloaded'

unbind-key ,
unbind-key h
unbind-key j
unbind-key k
unbind-key l

unbind-key n
bind-key Tab next-window

bind-key , last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Statusbar Settings
set -g status-fg black
set -g status-bg default
#set -g status-bg '#060203'

set-option message-command-style "reverse"
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-format '#W '

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#W '

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-attr default

set-window-option -g window-status-content-fg blue
set-window-option -g window-status-activity-fg cyan
set-window-option -g window-status-bell-fg red

set -g pane-border-bg default
set -g pane-border-fg black

set -g pane-active-border-bg default
set -g pane-active-border-fg black

set -g status-position top 
set -g status-interval 10
set -g status-left-length 150
set -g status-left '#[fg=default]┌──╼ [#I]#[fg=default]'
set -g status-right-length 120
set -g status-right "#[fg=grey]#h #[fg=green]#(~/scripts/load.sh)"
