### tmux config
### Modified 2015-04-29

# Misc Settings
set -g base-index 1
set -sg escape-time 0
set -sg repeat-time 0
setw -g pane-base-index 1
set -g remain-on-exit off
set -g visual-activity off
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W [#I]: tmux"
set -g renumber-windows on

# Keybindings
set-option -g prefix C-a
unbind-key C-b

# Session settings
setw -g allow-rename on
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
bind-key R source-file ~/.tmux.conf ; display 'Reloaded'

# Custom movement keybinds
unbind-key ,
unbind-key h
unbind-key j
unbind-key k
unbind-key l

unbind-key n
bind-key Tab next-window

bind-key , last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Statusbar Settings
set -g status-fg yellow
set -g status-bg default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format '#[fg=black]#[bg=default] #I #[bg=default] #W #[bg=default]'

setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format '#[bg=green]#[fg=black] #I #[bg=default]#[fg=green] #W #[bg=default]'

setw -g window-status-bell-fg default
setw -g window-status-activity-attr default
setw -g window-status-content-fg default
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg default
setw -g window-status-bell-fg default

set -g pane-border-bg default
set -g pane-border-fg red

set -g pane-active-border-bg default
set -g pane-active-border-fg black

set -g status-position bottom
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 10
bind-key -r o display "#H"
set -g status-left '#H '
set -g status-right '#[fg=yellow]#(date +%R)'
# look ma, hostname specific configuration
if 'test "#H" = "triton"' 'set -g status-left "┌[#I]"'
