### tmux config
### Modified 2014-08-18

# Misc Settings
set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
set -g remain-on-exit off
set -g visual-activity off
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W [#I]: tmux"
set -g renumber-windows on

# Keybindings
set-option -g prefix C-a
unbind-key C-b

# Session settings
setw -g allow-rename on
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
bind-key R source-file ~/.tmux.conf ; display 'Reloaded'

unbind-key ,
unbind-key h
unbind-key j
unbind-key k
unbind-key l

unbind-key n
bind-key Tab next-window

bind-key , last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Statusbar Settings
set -g status-fg black
set -g status-bg default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format '#[fg=yellow]#[bg=black] #I  #W #[bg=default]'

setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format '#[bg=black]#[fg=red] #I #[bg=red]#[fg=default] #W #[bg=default]'

setw -g window-status-bell-fg default
setw -g window-status-content-fg default
setw -g window-status-activity-bg default
setw -g window-status-activity-bg red
setw -g window-status-bell-fg default

set -g pane-border-bg default
set -g pane-border-fg red

set -g pane-active-border-bg default
set -g pane-active-border-fg black

set -g status-position bottom 
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 0
bind-key -r o display "#H"
set -g status-left ''
set -g status-right ''
# look ma, hostname specific configuration
if 'test "#h" = "triton"' 'set -g status-left "┌[#I]"'
