general {
	#output_format = "none"
	output_format = "i3bar"
	# i3bar, xmobar, dzen2, none
	colors = true
	interval = 5
	color_good = "#9DBA3A"
	color_degraded = "#F5B915"
	color_bad = "#E04613"
}

order += "disk /home"
order += "cpu_temperature 0"
order += "battery 0"
order += "load"
order += "wireless wlan0"
order += "volume master"
order += "time"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: Down"
}

battery 0 {
	format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/home" {
	format = "%used used, %free free"
}

load {
	format = "%1min %5min %15min"
}

time {
	format = "%m%d%Y %H:%M:%S"
}

volume master {
	format = "Vol: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

# ♪
