# Tmux Configuration, rewritten on Jan. 29 2012 - jluck

# Keybindings
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix C-a
unbind-key C-b
bind R source-file ~/.tmux.conf ; display 'Reloaded'

#setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"

# Window and Tag Init
#new -n chat irssi
#neww -n music ncmpcpp
#neww -n bash bash
#splitw -v -c /home/jamie/Scripts bash
#neww -n fm ranger
#splitw -h bash
#neww -n procmon htop
#splitw -h bash

# Statusbar Settings
set -g status-bg black
set -g status-fg yellow
set -g status-interval 10
set -g status-keys vi
set -g status-left '#[fg=red]#H'
set -g status-right-length 120
set -g status-right '#[fg=red]#(mpc current) | #(date +%m%d%y)'
#set -g status-right '#[fg=red]#F#(date +%m%d%y) - ∞'

# Misc Settings
set-window-option allow-rename on
set-window-option automatic-rename on
