# Tmux Configuration, rewritten on Jan. 29 2012 - jluck

# Misc Settings
set -g base-index 1
set -sg escape-time 0
setw -g pane-base-index 1
set-window-option allow-rename on
set-window-option automatic-rename on
set -g remain-on-exit off
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#W [#I]: tmux"

# Keybindings
set-option -g prefix C-a
unbind-key C-b
bind R source-file ~/.tmux.conf ; display 'Reloaded'

# Let's fuck shit up.
unbind-key ,
unbind-key h
unbind-key j
unbind-key k
unbind-key l

unbind-key n
bind-key Tab next-window

bind-key , last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Statusbar Settings
set -g status-fg black
set -g status-bg default
#set -g status-bg '#060203'

set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright
set-window-option -g window-status-format ' #W '

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format ' #W '

set -g pane-border-bg default
set -g pane-border-fg black

set -g pane-active-border-bg default
set -g pane-active-border-fg black


set -g status-position bottom 
set -g status-interval 10
set -g status-left-length 150
set -g status-left '#[fg=red]#W [#I] #[fg=white]|'
set -g status-right-length 120
set -g status-right '#[fg=white]#(uptime) | #[fg=red]#h'

# Old Shit
#setw -g monitor-activity on
#set -g status-right '#[fg=red]#(mpc current) | #(date +%m%d%y)'
#set -g status-right '#[fg=red]#F#(date +%m%d%y) - ∞'
# Window and Tag Init
#new -n chat irssi
#neww -n music ncmpcpp
#neww -n bash bash
#splitw -v -c /home/jamie/Scripts bash
#neww -n fm ranger
#splitw -h bash
#neww -n procmon htop
#splitw -h bash
