general {
        colors = true
        interval = 5
        color_good = "#526f33"
        color_degraded = "#d75f00"
        color_bad = "#8b3e2f"
}

order += "wireless wlp1s0"
order += "battery all"
order += "load"
order += "tztime local"
order += "tztime utc"

wireless wlp1s0 {
        format_up = "wlp1s0 connected to %essid at%quality, %ip"
        format_down = "wlp1s0 down"
}

battery all {
        format = "%status%percentage %remaining %emptytime"
        format_down = "What battery?"
        status_chr = "Charging "
        status_bat = "On Battery "
        status_unk = ""
        status_full = "Full "
        low_threshold = 25
}

tztime utc {
        timezone = "America/New_York"
}
