general {
        colors = true
        interval = 5
        color_good = "#557A55"
        color_degraded = "#727A18"
        color_bad = "#A32810"
}

order += "wireless wlp1s0"
order += "battery all"
order += "load"
order += "memory"
order += "tztime utc"
order += "tztime local"

wireless wlp1s0 {
        format_up = "wlp1s0 connected to %essid at%quality, %ip"
        format_down = "wlp1s0 down"
}

battery all {
        format = "%status%percentage %remaining %emptytime"
        format_down = "What battery?"
        status_chr = "Charging "
        status_bat = "On Battery "
        status_unk = ""
        status_full = "Full "
        low_threshold = 25
}

tztime local {
        timezone = "America/New_York"
        format = "%T %Z %F"
}

tztime utc {
        format = "%T %Z"
        timezone = "Etc/UTC"
}
