general {
        colors = true
        interval = 5
        color_good = "#9DBA3A"
        color_degraded = "#F5B915"
        color_bad = "#BF1E2D"
}

order += "wireless wlp8s0f3u3"
order += "ethernet enp5s0"
order += "volume master"
order += "load"
order += "tztime utc"
order += "tztime local"

wireless wlp8s0f3u3 {
        format_up = "wlp8s0f3u3 %ip"
        format_down = "wlp8s0f3u3 down"
}

ethernet enp5s0 {
        format_up = "enp5s0 %ip"
        format_down = "enp5s0 down"
}

battery all {
        format = "%status%percentage (%remaining)"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "<"
        status_unk = "? "
        status_full = ""
        low_threshold = 25
}

tztime local {
        timezone = "America/New_York"
        format = "%Z %T %F"
}

tztime utc {
        format = "%Z %T"
        timezone = "Etc/UTC"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ (%volume)"
}
