general {
        colors = true
        interval = 5
        color_good = "#9DBA3A"
        color_degraded = "#F5B915"
        color_bad = "#BF1E2D"
}

order += "wireless wlp5s0"
order += "battery all"
order += "load"
order += "tztime utc"
order += "tztime local"

wireless wlp5s0 {
        format_up = "%ip wlp5s0 ↔️ %essid 📶%quality"
        format_down = "wlp5s0 ⛔"
}

battery all {
        format = "%status%percentage (%remaining)"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? "
        status_full = ""
        low_threshold = 25
}

tztime local {
        timezone = "America/New_York"
        format = "%Z %T %F"
}

tztime utc {
        format = "%Z %T"
        timezone = "Etc/UTC"
}
