font_family       Fira Code
bold_font         Fira Code Bold
font_size         13.0
cursor_shape      block

foreground        #e8dfd6
background        #111111
color0	          #333333
color1	          #8b3e2f
color2	          #526f33
color3	          #af865a
color4	          #535C5C
color5	          #775759
color6	          #42717B
color7	          #aaaaaa
color8	          #4c4c4c
color9	          #d75f00
color10	          #7b8748
color11	          #eee685
color12	          #6095c5
color13	          #9f79ee
color14	          #a9cdcd
color15	          #e8e9ca
color16	          #111111
color17	          #e8dfd6

scrollback_lines  10000

copy_on_select    clipboard
open_url_with     firefox
enable_audio_bell no
