font_family       Fira Code
bold_font         Fira Code Bold
font_size         14.0
cursor_shape      block
background_opacity 0.90

# getfresh on dotshare
foreground #DDCCBB
background #151515
color0     #393939
color8     #AF875F
color1     #BF1E2D
color9     #E7212A
color2     #9DBA3A
color10    #A9C938
color3     #F5B915
color11    #F7D325
color4     #1CA1DB
color12    #00AFDA
color5     #652F90
color13    #894E9F
color6     #EA7D24
color14    #F79321
color7     #E7E8E9
color15    #F3F3F4


scrollback_lines  10000

copy_on_select    clipboard
open_url_with     firefox
enable_audio_bell no
