*color0: #201810
*color16: #232323
*color1: #a03a48
*color16: #232323
*color2: #a07b1e
*color16: #232323
*color3: #a07327
*color16: #232323
*color4: #a0941e
*color16: #232323
*color5: #8aa02c
*color16: #232323
*color6: #a08510
*color16: #232323
*color7: #a08003
*color16: #232323
*color8: #7e8e26
*color16: #232323
*color9: #82c83b
*color16: #232323
*color10: #c89f02
*color16: #232323
*color11: #86c841
*color16: #232323
*color12: #89c847
*color16: #232323
*color13: #8cc84d
*color16: #232323
*color14: #d8a901
*color16: #232323
*color15: #8fc853
*color16: #232323
