*cursorColor:   #cee318

*background:    #1c1c1c
*foreground:    #c5c5c5

! black
*color0:        #333333
*color8:        #666666

! red
*color1:        #ff005b
*color9:        #ff00a0

! green
*color2:        #cee318
*color10:       #ccff00

! yellow
*color3:        #f1f104
*color11:       #ff9f00

! blue
*color4:        #04778B
*color12:       #48c6ff

! magenta
*color5:        #f2068d
*color13:       #be67e1

! cyan 
*color6:        #04d5f4
*color14:       #63e7f0

! white
*color7:        #e7dfef
*color15:       #f3f3f3
