*background:       	#DADADA
*foreground:       	#8F8F8F
!BLACK
*color0:           	#6B6B6B
*color8:           	#828282
!RED
*color1:           	#A35861
*color9:	        	#DB5858
!GREEN
*color2:   	        #558F51
*color10:          	#43B23D
!YELLOW
*color3:           	#9C7854
*color11:          	#BA9D22
!BLUE
*color4:           	#598499
*color12:          	#7FA5EB
!MAGENTA
*color5:           	#A86897
*color13:          	#E36FB8
!CYAN
*color6:           	#478F89
*color14:          	#25B8C2
!WHITE
*color7:           	#919191
*color15:          	#A4A4A4
