URxvt*background: [40]#181512
XTerm*foreground: #f0f0f0
URxvt*foreground: #f0f0f0

!black
*color0:     #373737
!red
*color1:     #CC4141
!green
*color2:     #43803D
!yellow
*color3:     #dbab3b
!blue 7882bf
*color4:     #7882bf
!magenta
*color5:     #BF849C
!cyan
*color6:     #6AA9B0
!white
*color7:     #E39036
!black2
*color8:     #474747
!red (red)
*color9:     #BA2929
!green (green)
*color10:    #2F632A
!yellow (blue)
*color11:    #c79520
!blue (brown) C79520
*color12:    #596196
!magenta (magenta)
*color13:    #B06A86
!cyan (light blue)
*color14:    #4D8B91
!white (pink)
*color15:    #C97820
