### tmux config

# server opts
set -sg escape-time 0
set -sg repeat-time 0
set -sg default-terminal "screen-256color"

# window opts
set -wg pane-base-index 1
set -wg allow-rename on
set -wg automatic-rename on
set -wg aggressive-resize off
set -wg monitor-activity on
set -wg utf8 on
set -wg wrap-search on

# session opts
set -g base-index 1
set -g detach-on-destroy on
set -g mouse off
set -g status on
set -g remain-on-exit off
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#W [#S]: tmux on #H"
set -g renumber-windows on
set -g history-limit 100000 # memory is cheap

# Prefix
set -g prefix C-s # I never use the terminal escape
set -g prefix2 C-b

# Session settings
bind-key R source-file ~/.tmux.conf ; display 'Reloaded'
bind-key S command-prompt -p 'History file:' -I '~/tmux-history.txt' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind-key r command-prompt -p 'Session name:' 'rename-session %1'
bind-key n command-prompt -p 'New session name:' 'new-session -s %1'

# remove old mappings
unbind-key ,
unbind-key h
unbind-key j
unbind-key k
unbind-key l
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

bind-key e copy-mode
bind-key / copy-mode
bind-key Tab next-window

# pane and window nav
bind-key , last-window
bind-key . switch-client -l # L
bind-key L switch-client -l # L
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize
bind-key Left resizep -L 10
bind-key Right resizep -R 10
bind-key Up resizep -U 10
bind-key Down resizep -D 10
bind-key C-Left resizep -L 10
bind-key C-Right resizep -R 10
bind-key C-Up resizep -U 10
bind-key C-Down resizep -D 10

# Statusbar Settings
set -g status-fg default
set -g status-bg default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-format '#[fg=black]#[bg=default] #I #[bg=default] #W #[bg=default]'

setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr default
setw -g window-status-current-format '#[bg=yellow]#[fg=black] #I #[bg=default]#[fg=yellow] #W #[bg=default]'

setw -g window-status-activity-attr default
setw -g window-status-activity-bg red
setw -g window-status-activity-fg default
setw -g window-status-bell-fg default
setw -g window-status-bell-bg red

set -g pane-border-bg default
set -g pane-border-fg red

set -g pane-active-border-bg default
set -g pane-active-border-fg black

set -g status-position bottom
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 150
set -g status-left "#[fg=green]#H/#S "
set -g status-right '#[fg=red]#(sh ~/.tmux/status.sh load) #[fg=yellow]#(date +"%A, %B %d %R") #[fg=green](#(date +%s))'
